server {

    listen 80;

    root /var/www/html/build;
    # root /shared/build;

    # Core React application
    location / {
        # try_files $uri $uri/ /index.html;
        include uwsgi_params;
        proxy_pass http://new_blog_frontend_react:3000;
    }

    location ~* /(api) {
        include uwsgi_params;
        proxy_pass http://blog_api:8000;
    }

}
