server {

    listen 80;

    root /var/www/html/build;

    # Core React application
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* /(products) {
        include uwsgi_params;
        proxy_pass product_api:8000;
    }

    location ~* /(costomer) {
        include uwsgi_params;
        proxy_pass costomer_api:8000;
    }

}